# Project: ProjeAlgoritma
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = proje_algoritma.o
LINKOBJ  = proje_algoritma.o
LIBS     = -L"E:/devc/Dev-Cpp/MinGW64/lib" -L"E:/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/devc/Dev-Cpp/MinGW64/include" -I"E:/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/devc/Dev-Cpp/MinGW64/include" -I"E:/devc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/devc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjeAlgoritma.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

proje_algoritma.o: proje_algoritma.c
	$(CC) -c proje_algoritma.c -o proje_algoritma.o $(CFLAGS)
